<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1"
	 xml:lang="en-us">
  <head>
	<meta name="dtb:depth" content="1" />
	<meta name="dtb:totalPageCount" content="0" />
	<meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle><text>W obronie Wolności</text></docTitle>
  <docAuthor><text>Sam Williams</text></docAuthor>
  <navMap>
    <navPoint id="title" playOrder="1">
      <navLabel><text>Spis treści</text></navLabel>
      <content src="index.html" />
    </navPoint> 
   <navPoint id="podziekowania" playOrder="1">
      <navLabel><text>Podziękowania</text></navLabel>
      <content src="podziekowania.html" />
    </navPoint>
   <navPoint id="ch0" playOrder="2">
      <navLabel><text>Wstęp</text></navLabel>
      <content src="ch00.html" />
    </navPoint>
    <navPoint id="ch1" playOrder="3">
      <navLabel><text>Rozdział 1</text></navLabel>
      <content src="ch01.html" />
    </navPoint>
    <navPoint id="ch2" playOrder="4">
      <navLabel><text>Rozdział 2</text></navLabel>
      <content src="ch02.html"/>
    </navPoint>
    <navPoint id="ch3" playOrder="5">
      <navLabel><text>Rozdział 3</text></navLabel>
      <content src="ch03.html"/>
    </navPoint>
    <navPoint id="ch4" playOrder="6">
      <navLabel><text>Rozdział 4</text></navLabel>
      <content src="ch04.html"/>
    </navPoint>
    <navPoint id="ch5" playOrder="7">
      <navLabel><text>Rozdział 5</text></navLabel>
      <content src="ch05.html"/>
    </navPoint>
    <navPoint id="ch6" playOrder="8">
      <navLabel><text>Rozdział 6</text></navLabel>
      <content src="ch06.html"/>
    </navPoint>
    <navPoint id="ch7" playOrder="9">
      <navLabel><text>Rozdział 7</text></navLabel>
      <content src="ch07.html"/>
    </navPoint>
    <navPoint id="ch8" playOrder="10">
      <navLabel><text>Rozdział 8</text></navLabel>
      <content src="ch08.html"/>
    </navPoint>
    <navPoint id="ch9" playOrder="11">
      <navLabel><text>Rozdział 9</text></navLabel>
      <content src="ch09.html"/>
    </navPoint>
    <navPoint id="ch10" playOrder="12">
      <navLabel><text>Rozdział 10</text></navLabel>
      <content src="ch10.html"/>
    </navPoint>
    <navPoint id="ch11" playOrder="13">
      <navLabel><text>Rozdział 11</text></navLabel>
      <content src="ch11.html"/>
    </navPoint>
    <navPoint id="ch12" playOrder="14">
      <navLabel><text>Rozdział 12</text></navLabel>
      <content src="ch12.html"/>
    </navPoint>
    <navPoint id="ch13" playOrder="15">
      <navLabel><text>Rozdział 13</text></navLabel>
      <content src="ch13.html"/>
    </navPoint>
    <navPoint id="ch14" playOrder="16">
      <navLabel><text>Rozdział 14</text></navLabel>
      <content src="ch14.html"/>
    </navPoint>
    <navPoint id="a01" playOrder="17">
      <navLabel><text>Dodatek A</text></navLabel>
      <content src="appa.html" />
    </navPoint>
    <navPoint id="a02" playOrder="18">
      <navLabel><text>Dodatek B</text></navLabel>
      <content src="appb.html" />
    </navPoint>
    <navPoint id="a03" playOrder="18">
      <navLabel><text>Dodatek C</text></navLabel>
      <content src="appc.html" />
    </navPoint>
  </navMap>
</ncx>
